header.my_orders=My Orders
header.cart           =Cart
header.menu           =Menu
header.registration   =Registration
header.login           =Login
header.logout           =Logout
header.language      =Language
header.ukrainian     =Ukrainian
header.english     =English

list_food.image         =Image
list_food.name          =Name
list_food.price         =Price
list_food.category      =Category
list_food.add_to_cart   =Add to Cart
list_food.menu         =Menu

cart.cart          =Cart
cart.image          =Image
cart.name           =Name
cart.price          =Price
cart.quantity       =Quantity
cart.option         =Option
cart.sub_total      =Sub Total
cart.delete      =Delete
cart.order          =Order
cart.sum            = Sum

registration.registration = Registration!
registration.first_name = First Name
registration.last_name = Last Name
registration.email = Email
registration.username = User Name
registration.password = Password
registration.address = Address
registration.phone_number = Phone Number
registration.submit = Submit

login.username = User Name
login.password = Password
login.login = Login

thanks.message.gratitude=Gratitude
thanks.your_order_number_is= Your order number is
thanks.will_be_delivered = Will be delivered in 20 minutes
thanks.email_us = Email us
thanks.for_help = for help
thanks.message.contact =   In 5 minutes our operator will contact you.
thanks.message.track =   You can track your order in the "My Orders" tab.

footer.contacts = Contacts
footer.hours_of_working = Hours of working
footer.restaurant_name = KYIV RESTAURANT
footer.address = Konstantinovskaya Street, 1
footer.lounge_bar = Lounge Bar
footer.mon_fri = Mon-Fri
footer.sat_sun = Sat-Sun
footer.delivery = Delivery


my_orders.date_of_ordering =Date of Ordering
my_orders.items          =Items
my_orders.order_price         =Order Price
my_orders.status         =Status
my_orders.name          =Name
my_orders.price         =Price
my_orders.quantity      =Quantity
my_orders.sub_total     =Sub Total
my_orders.my_orders     =My Orders
