<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"  version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
<tag>
    <name>looping</name>
    <tag-class>web.custom.tag.MyTagHandlerForLoop</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>start</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>end</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>
</taglib>